# m2release-plugin

./: README.md  pom.xml
src/main/java/org/jvnet/hudson/plugins/m2release/: M2ReleaseAction.java  M2ReleaseBuildWrapper.java  ReleaseCause.java
src/main/java/org/jvnet/hudson/plugins/m2release/nexus/: Stage.java  StageAction.java  StageClient.java  StageException.java
src/main/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseBuildWrapper/: config.jelly
src/main/webapp/: help-projectConfig-releaseEnvVar.html  help-projectConfig-scmPasswordEnvVar.html  help-projectConfig-scmUserEnvVar.html
src/test/java/org/jvnet/hudson/plugins/m2release/: HudsonMavenTestCase.java  M2ReleaseActionTest.java
src/test/java/org/jvnet/hudson/plugins/m2release/nexus/: StageTest.java
